cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Feick"
    given-names: "Christopher"
    email: "iamnotreallyacat@gmail.com"
title: "Log-Tower-Generator: A Multidimensional Jet Space Engine for High-Order Mixed Partial Derivatives"
version: 2.0.0
date-released: 2026-03-12
abstract: >
  A Python framework implementing a Chronological Step-Operator Engine to calculate exact n-dimensional mixed partial derivatives of Log-Tower functions, P(A_alpha) and P(R_alpha). Version 2.0.0 completely bypasses the combinatorial explosion of the quotient rule by using Anchor and Historical Web routing logic to build a constrained index set. It utilizes asymmetric tensor caching (the Omega tensor) to decouple the denominator's computational drag, and integrates SymEngine's C++ backend for high-speed symbolic calculation and algebraic verification.
keywords:
  - mathematics
  - differential-algebra
  - jet-space
  - multi-index-notation
  - tensor-caching
  - symengine
  - sympy
  - log-tower
license: MIT
repository-code: "https://github.com/Graham-Cat/Log-Tower-Generator"
